#!/bin/bash

export PORT="5000"
export JWT_SECRET_KEY="qwertyuiop"
# export MONGO_URL="mongodb+srv://ewsd_admin:OScNmHBFPCr37Hew@ewsd.jeuk2v6.mongodb.net/ewsd_db"
export MONGO_URL="mongodb://localhost:27017/ewsd_db"